# cygg-item

./: .gitignore  README.md  init.sql  pom.xml  rebuild.sh
cygg-item-api/: pom.xml
cygg-item-api/src/main/java/io/cygg/item/enums/: ColorEnum.java
cygg-item-domain/: pom.xml
cygg-item-domain/src/main/java/io/cygg/item/model/: BaseModel.java
cygg-item-domain/src/main/java/io/cygg/item/model/po/: SkuPO.java
cygg-item-domain/src/main/java/io/cygg/item/model/vo/: SkuVO.java
cygg-item-domain/src/main/java/io/cygg/item/service/: SkuService.java
cygg-item-server/: pom.xml
cygg-item-server/src/main/java/io/cygg/item/controller/: SkuController.java
cygg-item-server/src/main/java/io/cygg/item/convert/: SkuConvert.java
cygg-item-server/src/main/java/io/cygg/item/convert/decorator/: SkuConvertDecorator.java
cygg-item-server/src/main/java/io/cygg/item/mapper/: SkuPOMapper.java
cygg-item-server/src/main/java/io/cygg/item/serviceImpl/: SkuServiceImpl.java
cygg-item-server/src/main/java/io/cygg/item/util/: CreateTableSqlAutoGenerate.java
cygg-item-server/src/main/resources/mapper/: SkuPOMapper.xml
cygg-item-starter/: Dockerfile  docker-compose.yml  pom.xml
cygg-item-starter/src/main/java/io/cygg/item/: CyggItemSpringBootApplication.java
cygg-item-starter/src/main/java/io/cygg/item/configuration/: CyggItemConfiguration.java  MybatisPlusConfiguration.java
cygg-item-starter/src/main/resources/: application-docker.yml  application.yml
cygg-item-starter/src/main/resources/liquibase/: master.xml
cygg-item-starter/src/main/resources/liquibase/changelog/: init-schema.xml
